# ============================================================
# DOT PLOT — AXIAL + ENDODERM MARKERS (RACL)
# Clusters: original_predicted.id
# Genes reordered as developmental progression:
# APS/organizer → node/notochord → foregut/DE → gut tube → midgut → hindgut → ExEnd/ECM
# ============================================================

library(Seurat)
library(ggplot2)
library(svglite)
library(grid)
library(scales)
library(dplyr)

# -----------------------------
# input
# -----------------------------
file <- "E:/scRNA-seq/601_racl_filtered.rds"
outdir <- "E:/scRNA-seq/dotplots_racl"
dir.create(outdir, showWarnings = FALSE, recursive = TRUE)

# -----------------------------
# load object
# -----------------------------
obj <- readRDS(file)

DefaultAssay(obj) <- if ("RNA" %in% Assays(obj)) "RNA" else DefaultAssay(obj)

# -----------------------------
# use original_predicted.id
# -----------------------------
if (!"original_predicted.id" %in% colnames(obj@meta.data)) {
  stop("original_predicted.id not found in metadata.")
}

obj$plot_cluster <- as.character(obj@meta.data$original_predicted.id)

# -----------------------------
# cluster order
# -----------------------------
cluster_order <- c(
  "Anterior Primitive Streak",
  "Notochord",
  "Foregut",
  "Pharyngeal endoderm",
  "Thyroid primordium",
  "Gut tube",
  "Midgut",
  "Hindgut",
  "Visceral endoderm",
  "Parietal endoderm"
)

# -----------------------------
# gene order — developmental progression
# -----------------------------
gene_order <- unique(c(
  # APS / organizer / early primitive streak
  "T", "Eomes", "Gsc", "Cer1", "Lefty1", "Fgf8",
  "Dkk1", "Otx2", "Hhex",
  
  # node / notochord / axial patterning
  "Noto", "Foxa2", "Shh", "Nog",
  "Sox2", "Cdh2",
  
  # anterior / definitive endoderm / foregut
  "Sox17", "Foxa1", "Foxa3",
  "Gata4", "Gata6",
  "Tbx1", "Six1", "Pax9", "Hoxa3",
  
  # epithelial gut tube
  "Epcam", "Cldn6", "Cldn7",
  "Cdh1", "Sox9",
  "Spink1", "S100g", "Car4",
  
  # midgut / gut maturation
  "Irx3", "Meis2",
  "Ihh", "Igfbp5", "Map1b", "Cxcl12",
  
  # posterior gut / hindgut
  "Cdx1", "Cdx2", "Rspo3",
  
  # visceral / parietal endoderm and ECM
  "Sox7", "Dab2", "Afp", "Ttr",
  "Amn", "Cubn", "Pdgfra",
  "Col4a1", "Col4a2",
  "Lama1", "Lamb1",
  "Cdh3",
  
  # cartilage / pharyngeal-associated
  "Col2a1"
))

# -----------------------------
# filter clusters and genes
# -----------------------------
present_clusters <- intersect(cluster_order, unique(obj$plot_cluster))
missing_clusters <- setdiff(cluster_order, unique(obj$plot_cluster))

genes_present <- intersect(gene_order, rownames(obj))
genes_missing <- setdiff(gene_order, rownames(obj))

message("Present clusters: ", paste(present_clusters, collapse = ", "))
message("Missing clusters: ", paste(missing_clusters, collapse = ", "))
message("Present genes: ", length(genes_present), "/", length(gene_order))
message("Missing genes shown empty: ", paste(genes_missing, collapse = ", "))

if (length(present_clusters) == 0) {
  stop("No requested clusters found.")
}

if (length(genes_present) == 0) {
  stop("No requested genes found.")
}

# -----------------------------
# subset object
# -----------------------------
obj_sub <- subset(obj, subset = plot_cluster %in% present_clusters)

Idents(obj_sub) <- factor(
  obj_sub$plot_cluster,
  levels = cluster_order
)

# -----------------------------
# DotPlot data
# -----------------------------
dp <- DotPlot(
  obj_sub,
  features = genes_present
)$data

# -----------------------------
# add missing genes as empty columns
# -----------------------------
if (length(genes_missing) > 0) {
  
  empty_df <- expand.grid(
    features.plot = genes_missing,
    id = present_clusters,
    stringsAsFactors = FALSE
  )
  
  empty_df$pct.exp <- 0
  empty_df$avg.exp <- 0
  empty_df$avg.exp.scaled <- 0
  
  dp <- bind_rows(dp, empty_df)
}

# -----------------------------
# enforce order
# -----------------------------
dp$features.plot <- factor(dp$features.plot, levels = gene_order)
dp$id <- factor(dp$id, levels = rev(present_clusters))

# -----------------------------
# plot
# -----------------------------
p <- ggplot(
  dp,
  aes(
    x = features.plot,
    y = id,
    size = pct.exp,
    fill = avg.exp.scaled
  )
) +
  geom_point(
    shape = 21,
    color = "black",
    stroke = 0.22
  ) +
  scale_x_discrete(position = "top", drop = FALSE) +
  scale_y_discrete(drop = FALSE) +
  scale_fill_gradient2(
    low = "#440154",
    mid = "#2C7BB6",
    high = "#FDE725",
    midpoint = 0,
    limits = c(-2, 2),
    oob = scales::squish,
    name = "Scaled expression"
  ) +
  scale_size(
    range = c(0.2, 7),
    breaks = c(0, 25, 50, 75, 100),
    limits = c(0, 100),
    name = "% expressing"
  ) +
  labs(
    title = "RACL — axial/endoderm developmental progression",
    x = NULL,
    y = NULL
  ) +
  theme_classic(base_size = 10) +
  theme(
    plot.title = element_text(face = "bold", hjust = 0, size = 16),
    
    axis.text.x = element_text(
      angle = 60,
      hjust = 0,
      vjust = 0,
      size = 8
    ),
    axis.text.y = element_text(size = 10.5),
    
    axis.title = element_blank(),
    axis.ticks = element_blank(),
    axis.line = element_blank(),
    
    panel.border = element_rect(
      color = "black",
      fill = NA,
      linewidth = 0.35
    ),
    
    panel.grid.major.x = element_line(color = "grey88", linewidth = 0.25),
    panel.grid.major.y = element_line(color = "grey88", linewidth = 0.25),
    
    legend.position = "right"
  )

print(p)

# -----------------------------
# save
# -----------------------------
ggsave(
  file.path(outdir, "RACL_axial_endoderm_developmental_progression_original_predicted_id.pdf"),
  p,
  width = 18,
  height = 6
)

ggsave(
  file.path(outdir, "RACL_axial_endoderm_developmental_progression_original_predicted_id.png"),
  p,
  width = 18,
  height = 6,
  dpi = 300
)

message("Done.")
