suppressPackageStartupMessages({
  library(Seurat)
  library(dplyr)
  library(ggplot2)
})

# Load 120h object
obj <- readRDS("601_120h_filtered.rds")

cond_col <- if ("group" %in% colnames(obj@meta.data)) "group" else "orig.ident"
cluster_col <- "manual_marioni_label"
stopifnot(cluster_col %in% colnames(obj@meta.data))

obj[[cond_col]] <- factor(obj[[cond_col]][,1],
                          levels = c("Ctrl","RACL","NACL","XAL"))

# HH module (no BMPs, no Wnt5a)
hh_candidates <- c(
  "Gli1","Ptch1","Ptch2","Hhip",
  "Smo","Gas1","Boc","Cdon",
  "Gli2","Gli3",
  "Mycn","Ccnd1",
  "Foxf1","Foxf2","Hand1","Hand2"
)

hh_genes <- intersect(hh_candidates, rownames(obj))
message("HH genes present: ", length(hh_genes))
print(hh_genes)
if (length(hh_genes) < 3) stop("Too few HH genes present to compute HH module score.")

# Compute HH score
obj <- AddModuleScore(obj, features = list(hh_genes), name = "HH")
hh_cols <- grep("^HH\\d+$", colnames(obj@meta.data), value = TRUE)
hh_col  <- hh_cols[length(hh_cols)]
message("Using HH score column: ", hh_col)

# Build data table
df <- FetchData(obj, vars = c(hh_col, cluster_col, cond_col))
colnames(df) <- c("hh_score","cluster","condition")

# Remove ExE ectoderm (if present)
df <- df %>% filter(cluster != "ExE ectoderm")

# Filter clusters with >=20 total cells
valid_clusters <- df %>%
  group_by(cluster) %>%
  summarise(n_total = n(), .groups = "drop") %>%
  filter(n_total >= 20) %>%
  pull(cluster)

dot_data <- df %>%
  filter(cluster %in% valid_clusters) %>%
  group_by(cluster, condition) %>%
  summarise(
    mean_HH = mean(hh_score, na.rm = TRUE),
    frac_positive = mean(hh_score > 0),
    n_cells = n(),
    .groups = "drop"
  )

# Reverse cluster order
dot_data$cluster <- factor(dot_data$cluster,
                           levels = rev(sort(unique(dot_data$cluster))))
dot_data$condition <- factor(dot_data$condition,
                             levels = c("Ctrl","RACL","NACL","XAL"))

# Plot
p_dot <- ggplot(dot_data,
                aes(x = condition, y = cluster,
                    size = frac_positive,
                    fill = mean_HH)) +
  geom_point(shape = 21, color = "black", stroke = 0.4) +
  scale_fill_gradient2(
    low = "#3E5FD7",
    mid = "white",
    high = "#E31A1C",
    midpoint = 0
  ) +
  scale_size(range = c(2, 9)) +
  theme_classic(base_size = 12) +
  theme(
    legend.title = element_blank(),
    axis.title = element_blank(),
    axis.line = element_line(color = "black")
  ) +
  labs(fill = "Mean HH", size = "Frac > 0")

p_dot

ggsave("601_120h_HH_dotplot_noExE_min20cells.pdf",
       p_dot, width = 8, height = 6, useDingbats = FALSE)
ggsave("601_120h_HH_dotplot_noExE_min20cells.png",
       p_dot, width = 8, height = 6, dpi = 300)
