# =========================================================
# CELLCHAT 120h — Notochord sender -> mesodermal clusters
# TOP 10 pathways + force-include HH
# ORIGINAL source/target names used
# Legend UNDERNEATH
# Saves to: E:/GRAPHS
# =========================================================

library(readxl)
library(dplyr)
library(tidyr)
library(circlize)

cellchat_file <- "F:/CELLCHAT.xlsx"
output_dir <- "E:/GRAPHS"
dir.create(output_dir, showWarnings = FALSE, recursive = TRUE)

timepoint <- "120h"

noto_cluster <- "Notochord"

mesoderm_clusters <- c(
  "Cardiopharyngeal mesoderm",
  "Dermomyotome",
  "Embryo proper endothelium",
  "Endotome",
  "Kidney primordium",
  "Limb mesoderm",
  "Posterior somitic tissues",
  "Sclerotome",
  "Venous endothelium"
)

force_include_pathways <- c("HH")

clean_colnames <- function(x) {
  x <- tolower(x)
  x <- gsub("\\s+", "_", x)
  x <- gsub("[^a-z0-9_]", "", x)
  x
}

read_cellchat_sheet <- function(sheet_name, condition_name) {
  
  raw <- read_excel(cellchat_file, sheet = sheet_name, col_names = FALSE)
  
  header_row <- which(apply(raw, 1, function(r) {
    any(grepl("^source$", tolower(as.character(r)))) &&
      any(grepl("^target$", tolower(as.character(r))))
  }))[1]
  
  if (is.na(header_row)) {
    stop(paste0("Could not find source/target header in sheet: ", sheet_name))
  }
  
  x <- read_excel(
    cellchat_file,
    sheet = sheet_name,
    skip = header_row - 1,
    col_types = "text"
  )
  
  colnames(x) <- clean_colnames(colnames(x))
  
  x %>%
    mutate(
      condition = condition_name,
      time = timepoint
    )
}

# =========================================================
# Load 120h sheets
# =========================================================

all_sheets <- excel_sheets(cellchat_file)

sheet_map <- data.frame(
  sheet = all_sheets[grepl(gsub("h", "", timepoint), all_sheets)],
  stringsAsFactors = FALSE
) %>%
  mutate(
    condition = case_when(
      grepl("ctrl|control", sheet, ignore.case = TRUE) ~ "Control",
      grepl("racl", sheet, ignore.case = TRUE) ~ "RACL",
      grepl("nacl|naclb", sheet, ignore.case = TRUE) ~ "NACLB",
      grepl("xal", sheet, ignore.case = TRUE) ~ "XAL",
      TRUE ~ NA_character_
    )
  ) %>%
  filter(!is.na(condition))

print(sheet_map)

df <- bind_rows(
  lapply(seq_len(nrow(sheet_map)), function(i) {
    read_cellchat_sheet(
      sheet_name = sheet_map$sheet[i],
      condition_name = sheet_map$condition[i]
    )
  })
)

df <- df %>%
  mutate(
    source = as.character(.data$source),
    target = as.character(.data$target),
    ligand = as.character(.data$ligand),
    receptor = as.character(.data$receptor),
    pathway_name = as.character(.data$pathway_name),
    prob = as.numeric(.data$prob)
  ) %>%
  filter(
    !is.na(source),
    !is.na(target),
    !is.na(pathway_name),
    !is.na(prob),
    prob > 0
  )

# =========================================================
# Filter: Notochord sender -> mesodermal targets
# =========================================================

df_noto_meso_all <- df %>%
  filter(
    source == noto_cluster,
    target %in% mesoderm_clusters
  )

if (nrow(df_noto_meso_all) == 0) {
  stop("No Notochord -> mesoderm interactions found. Check source/target names.")
}

# =========================================================
# Select TOP 10 pathways globally + force include HH
# =========================================================

top10_pathways <- df_noto_meso_all %>%
  group_by(pathway_name) %>%
  summarise(total_prob = sum(prob, na.rm = TRUE), .groups = "drop") %>%
  arrange(desc(total_prob)) %>%
  slice_head(n = 10) %>%
  pull(pathway_name)

pathways_keep <- unique(c(top10_pathways, force_include_pathways))

# Only keep forced pathways if they actually exist in this filtered data
pathways_keep <- pathways_keep[pathways_keep %in% unique(df_noto_meso_all$pathway_name)]

df_noto_meso <- df_noto_meso_all %>%
  filter(pathway_name %in% pathways_keep)

print("Pathways included:")
print(pathways_keep)

print(table(df_noto_meso$condition))
print(sort(unique(df_noto_meso$source)))
print(sort(unique(df_noto_meso$target)))
print(sort(unique(df_noto_meso$pathway_name)))

# =========================================================
# Colors
# =========================================================

pathways <- pathways_keep

pathway_colors_manual <- c(
  "HH"       = "#33A02C",
  "MDK"      = "#E41A1C",
  "BMP"      = "#1F78B4",
  "PDGF"     = "#984EA3",
  "LAMININ"  = "#FF7F00",
  "COLLAGEN" = "#A65628",
  "FGF"      = "#F781BF",
  "VEGF"     = "#00CED1",
  "WNT"      = "#FFD700",
  "ncWNT"    = "#00008B",
  "TGFb"     = "#8B0000",
  "NOTCH"    = "#000000",
  "IGF"      = "#6A3D9A"
)

missing_pathways <- setdiff(pathways, names(pathway_colors_manual))

if (length(missing_pathways) > 0) {
  pathway_colors_manual <- c(
    pathway_colors_manual,
    setNames(
      colorRampPalette(c(
        "#E41A1C", "#377EB8", "#4DAF4A", "#984EA3",
        "#FF7F00", "#000000"
      ))(length(missing_pathways)),
      missing_pathways
    )
  )
}

pathway_colors <- pathway_colors_manual[pathways]

cell_order <- c(
  "Notochord",
  "Endotome",
  "Posterior somitic tissues",
  "Dermomyotome",
  "Sclerotome",
  "Limb mesoderm",
  "Kidney primordium",
  "Cardiopharyngeal mesoderm",
  "Embryo proper endothelium",
  "Venous endothelium"
)

all_cells <- sort(unique(c(df_noto_meso$source, df_noto_meso$target)))

cell_order <- c(
  cell_order[cell_order %in% all_cells],
  setdiff(all_cells, cell_order)
)

cell_colors_manual <- c(
  "Notochord" = "#00441B",
  "Endotome" = "#1B9E77",
  "Posterior somitic tissues" = "#FB8072",
  "Dermomyotome" = "#FDB462",
  "Sclerotome" = "#B15928",
  "Limb mesoderm" = "#E7298A",
  "Kidney primordium" = "#A6CEE3",
  "Cardiopharyngeal mesoderm" = "#E31A1C",
  "Embryo proper endothelium" = "#33A02C",
  "Venous endothelium" = "#006D2C"
)

missing_cells <- setdiff(cell_order, names(cell_colors_manual))

if (length(missing_cells) > 0) {
  cell_colors_manual <- c(
    cell_colors_manual,
    setNames(
      colorRampPalette(c("#999999", "#666666", "#CCCCCC"))(length(missing_cells)),
      missing_cells
    )
  )
}

cell_colors <- cell_colors_manual[cell_order]

condition_order <- c("Control", "RACL", "NACLB", "XAL")

# =========================================================
# Global scaling
# =========================================================

global_max_prob <- df_noto_meso %>%
  group_by(source, target, pathway_name, condition) %>%
  summarise(prob = sum(prob, na.rm = TRUE), .groups = "drop") %>%
  summarise(max_prob = max(prob, na.rm = TRUE)) %>%
  pull(max_prob)

# =========================================================
# Plot one chord
# =========================================================

plot_noto_meso_chord <- function(condition_use,
                                 min_prob = 0.001,
                                 label_cex = 0.75) {
  
  dat <- df_noto_meso %>%
    filter(
      condition == condition_use,
      prob >= min_prob
    ) %>%
    group_by(source, target, pathway_name) %>%
    summarise(prob = sum(prob, na.rm = TRUE), .groups = "drop") %>%
    arrange(desc(prob))
  
  if (nrow(dat) == 0) {
    plot.new()
    title(paste0(condition_use, " ", timepoint, "\nNo Notochord → mesoderm interactions"))
    return(NULL)
  }
  
  dat <- dat %>%
    mutate(
      scaled_prob = prob / global_max_prob,
      scaled_prob = pmax(scaled_prob, 0.04)
    )
  
  sectors_here <- unique(c(dat$source, dat$target))
  
  local_order <- c(
    cell_order[cell_order %in% sectors_here],
    setdiff(sectors_here, cell_order)
  )
  
  local_cell_colors <- cell_colors[local_order]
  
  edge_cols <- pathway_colors[dat$pathway_name]
  edge_cols[is.na(edge_cols)] <- "#999999"
  
  circos.clear()
  circos.par(
    gap.degree = 7,
    start.degree = 90,
    track.margin = c(0.01, 0.01),
    points.overflow.warning = FALSE
  )
  
  chordDiagram(
    x = dat[, c("source", "target", "scaled_prob")],
    order = local_order,
    grid.col = local_cell_colors,
    col = edge_cols,
    transparency = 0.15,
    directional = 1,
    direction.type = c("arrows", "diffHeight"),
    diffHeight = -0.035,
    link.arr.type = "big.arrow",
    link.sort = TRUE,
    link.decreasing = FALSE,
    annotationTrack = "grid",
    preAllocateTracks = list(track.height = 0.20)
  )
  
  circos.trackPlotRegion(
    track.index = 1,
    panel.fun = function(x, y) {
      sector.name <- get.cell.meta.data("sector.index")
      xlim <- get.cell.meta.data("xlim")
      ylim <- get.cell.meta.data("ylim")
      
      circos.text(
        x = mean(xlim),
        y = ylim[1] + 0.18,
        labels = sector.name,
        facing = "clockwise",
        niceFacing = TRUE,
        adj = c(0, 0.5),
        cex = label_cex
      )
    },
    bg.border = NA
  )
  
  title(
    paste0(condition_use, " ", timepoint, " — Notochord → mesoderm, top 10 + HH"),
    cex.main = 1.05,
    font.main = 2
  )
}

# =========================================================
# Panel with legend underneath
# =========================================================

plot_noto_meso_panel <- function(min_prob = 0.001,
                                 label_cex = 0.75,
                                 save_pdf = TRUE,
                                 show_in_R = TRUE) {
  
  draw_panel <- function() {
    
    layout(
      matrix(c(
        1, 2,
        3, 4,
        5, 5
      ), nrow = 3, byrow = TRUE),
      widths = c(1, 1),
      heights = c(1, 1, 0.30)
    )
    
    par(mar = c(1, 1, 3, 1))
    
    for (cond in condition_order) {
      plot_noto_meso_chord(
        condition_use = cond,
        min_prob = min_prob,
        label_cex = label_cex
      )
    }
    
    par(mar = c(0, 1, 0, 1))
    plot.new()
    
    legend(
      "center",
      legend = pathways,
      col = pathway_colors[pathways],
      lwd = 6,
      cex = 0.8,
      bty = "n",
      title = "Top 10 pathways + HH",
      horiz = TRUE,
      x.intersp = 0.75,
      y.intersp = 1.1
    )
    
    layout(1)
  }
  
  if (save_pdf) {
    pdf_file <- file.path(
      output_dir,
      paste0(timepoint, "_Notochord_sender_to_Mesoderm_TOP10_plus_HH_chord_panel.pdf")
    )
    
    pdf(
      pdf_file,
      width = 30 / 2.54,
      height = 25 / 2.54,
      useDingbats = FALSE
    )
    
    draw_panel()
    dev.off()
    message("Saved: ", pdf_file)
  }
  
  if (show_in_R) {
    draw_panel()
  }
}

# =========================================================
# Run
# =========================================================

plot_noto_meso_panel(
  min_prob = 0.001,
  label_cex = 0.75,
  save_pdf = TRUE,
  show_in_R = TRUE
)
